# AppyPay
APPYPAY_CLIENT_ID=5c8bd6f5-3d40-4801-b3e3-2da0b710068f
APPYPAY_CLIENT_SECRET=seu_client_secret_aqui
APPYPAY_API_URL=https://gwy-api-tst.appypay.co.ao/v1
APPYPAY_TOKEN_URL=https://login.microsoftonline.com/appypaydev.onmicrosoft.com/oauth2/token

# EmailJS
EMAILJS_SERVICE_ID=service_9ln5ox8
EMAILJS_TEMPLATE_ID=template_ticket
EMAILJS_PUBLIC_KEY=JYydfLhR3cV0oTcQi
EMAILJS_PRIVATE_KEY=XMSbsicK5LrBTWKTEsC8U

# Google Forms
GOOGLE_FORM_ID=seu_form_id_aqui

# App URL (para webhook)
NEXT_PUBLIC_APP_URL=https://seu-app.vercel.app
